clear all
close all

% Seuillage :
% 
%  FEUILLE
%   PAS OMBRE
%       HMTL : 729fab
%       HSV  : 193 33 67
%       RGB  : 114 159 171
%       CMJN : 33 7 0 33
%   OMBRE
%       HMTL : 698a90
%       HSV  : 189 27 56
%       RGB  : 105 138 144
%       CMJN : 27 4 0 44
%
% COMBINAISON ~
%       RGB  : 100-118 135-155 140-







% 1.928 sec
% InitialisationDonnees();

Vbase=VideoReader('videobase.mp4'); %lecture de la vidéo
Vadd=VideoReader('videoajout.mp4'); %lecture de la vidéo
Ibase=read(Vbase,37);
Iadd=read(Vadd,500);


% X1base = x(1);
% Y1base = y(1);
% X2base = x(2);
% Y2base = y(2);
% X3base = x(3);
% Y3base = y(3);
% X4base = x(4);
% Y4base = y(4);

X1base = 683.7500;
Y1base = 412.2500;
X2base = fix(1.3363e+03);
Y2base = fix(233.7500);
X3base = 629.7500;
Y3base = 764.7500;
X4base = fix(1.4278e+03);
Y4base = fix(581.7500);

data_add=get(Vadd);
Wadd = data_add.Width;
Hadd = data_add.Height;
X1add = 0;
Y1add = 0;
X2add = Wadd;
Y2add = 0;
X3add = 0;
Y3add = Hadd;
X4add = Wadd;
Y4add = Hadd;

% X1add = 0;
% Y1add = 0;
% X2add = 1920;
% Y2add = 0;
% X3add = 0;
% Y3add = 1080;
% X4add = 1920;
% Y4add = 1080;

x_ajout_quart = fix(X2add - ((X2add - X1add)/4));







% 0.006 sec
% PreparationH();

Hcalculator = [X1add, Y1add, 1, 0, 0, 0, -X1add*X1base, -Y1add*X1base;
                0, 0, 0, X1add, Y1add, 1, -X1add*Y1base, -Y1add*Y1base;
                X2add, Y2add, 1, 0, 0, 0, -X2add*X2base, -Y2add*X2base;
                0, 0, 0, X2add, Y2add, 1, -X2add*Y2base, -Y2add*Y2base;
                X3add, Y3add, 1, 0, 0, 0, -X3add*X3base, -Y3add*X3base;
                0, 0, 0, X3add, Y3add, 1, -X3add*Y3base, -Y3add*Y3base;
                X4add, Y4add, 1, 0, 0, 0, -X4add*X4base, -Y4add*X4base;
                0, 0, 0, X4add, Y4add, 1, -X4add*Y4base, -Y4add*Y4base];

Xbase = [X1base; Y1base; X2base; Y2base; X3base; Y3base; X4base; Y4base];

Hcolumn = Hcalculator \ Xbase;
H = [Hcolumn(1), Hcolumn(2), Hcolumn(3);
    Hcolumn(4), Hcolumn(5), Hcolumn(6);
    Hcolumn(7), Hcolumn(8), 1];









%%REMPLACEMENT

% 0.044 sec
w = 1:1920;
h = (1:1080)';
X = repmat(w,1080,1); X = X(:)';
Y = repmat(h,1,1920); Y = Y(:)';
S = ones(1,1920*1080);
coord_base = [X;Y;S];


% 0.118 sec
coord_ajout = H \ coord_base;
coord_ajout_inter = [coord_ajout(1,:)./coord_ajout(3,:);coord_ajout(2,:)./coord_ajout(3,:)];
coord_ajout_inter = fix(coord_ajout_inter);
index = find( ( (coord_ajout_inter(1,:)<Wadd) .* (coord_ajout_inter(1,:)>0) ) .* ( (coord_ajout_inter(2,:)<Hadd) .* (coord_ajout_inter(2,:)>0) ) );


% 0.072 sec
for i = 1:length(index)
    if (coord_ajout_inter(1,index(i)) > x_ajout_quart)%if pixel image ajout in last quarter
        if ( (Ibase(Y(index(i)),X(index(i)),3) > 115) && (Ibase(Y(index(i)),X(index(i)),2) > 115 )  )
            Ibase(Y(index(i)),X(index(i)),1) = Iadd(coord_ajout_inter(2,index(i)),coord_ajout_inter(1,index(i)),1);
            Ibase(Y(index(i)),X(index(i)),2) = Iadd(coord_ajout_inter(2,index(i)),coord_ajout_inter(1,index(i)),2);
            Ibase(Y(index(i)),X(index(i)),3) = Iadd(coord_ajout_inter(2,index(i)),coord_ajout_inter(1,index(i)),3);
        end
    else
        Ibase(Y(index(i)),X(index(i)),1) = Iadd(coord_ajout_inter(2,index(i)),coord_ajout_inter(1,index(i)),1);
        Ibase(Y(index(i)),X(index(i)),2) = Iadd(coord_ajout_inter(2,index(i)),coord_ajout_inter(1,index(i)),2);
        Ibase(Y(index(i)),X(index(i)),3) = Iadd(coord_ajout_inter(2,index(i)),coord_ajout_inter(1,index(i)),3);
    end
end








% 0.294 sec
figure, imshow(Ibase)