clear all
close all


% 1.928 sec
InitialisationDonnees();
% 0.006 sec
PreparationH();


% Seuillage :
% 
%  FEUILLE
%   PAS OMBRE
%       HMTL : 729fab
%       HSV  : 193 33 67
%       RGB  : 114 159 171
%       CMJN : 33 7 0 33
%   OMBRE
%       HMTL : 698a90
%       HSV  : 189 27 56
%       RGB  : 105 138 144
%       CMJN : 27 4 0 44
%
% COMBINAISON ~
%       RGB  : 100-118 135-155 140-


% 0.044 sec
w = 1:1920;
h = (1:1080)';
X = repmat(w,1080,1); X = X(:)';
Y = repmat(h,1,1920); Y = Y(:)';
S = ones(1,1920*1080);
coord_base = [X;Y;S];


% 0.118 sec
coord_ajout = H \ coord_base;
coord_ajout_inter = [coord_ajout(1,:)./coord_ajout(3,:);coord_ajout(2,:)./coord_ajout(3,:)];
coord_ajout_inter = fix(coord_ajout_inter);
index = find( ( (coord_ajout_inter(1,:)<info_ajout.Width) .* (coord_ajout_inter(1,:)>0) ) .* ( (coord_ajout_inter(2,:)<info_ajout.Height) .* (coord_ajout_inter(2,:)>0) ) );


% 0.072 sec
for i = 1:length(index)
    if (pixel_ajout_x > x_ajout_quart)%if pixel image ajout in last quarter
        if ( (image1_base(height,width,3) > 115) && (image1_base(height,width,2) > 115 )  )
            image1_base(Y(index(i)),X(index(i)),1) = image1_ajout(coord_ajout_inter(2,index(i)),coord_ajout_inter(1,index(i)),1);
            image1_base(Y(index(i)),X(index(i)),2) = image1_ajout(coord_ajout_inter(2,index(i)),coord_ajout_inter(1,index(i)),2);
            image1_base(Y(index(i)),X(index(i)),3) = image1_ajout(coord_ajout_inter(2,index(i)),coord_ajout_inter(1,index(i)),3);

end


% 0.294 sec
figure, imshow(image1_base)